VERSION:3 SOURCE_TIMESTAMP:54EC58F9
NODE:I LEVEL:0 LINE:15 "D:\Program File User\CodeVisionAVR\cvavr 2.5\inc\mega16.h"
NODE:I LEVEL:0 LINE:16 "D:\Program File User\CodeVisionAVR\cvavr 2.5\inc\stdio.h"
NODE:I LEVEL:0 LINE:17 "D:\Program File User\CodeVisionAVR\cvavr 2.5\inc\stdlib.h"
NODE:I LEVEL:0 LINE:18 "D:\Program File User\CodeVisionAVR\cvavr 2.5\inc\stdarg.h"
NODE:I LEVEL:0 LINE:19 "D:\Program File User\CodeVisionAVR\cvavr 2.5\inc\delay.h"
NODE:I LEVEL:0 LINE:20 "D:\Program File User\CodeVisionAVR\cvavr 2.5\inc\alcd.h"
NODE:M LEVEL:0 LINE:24 "ACCELERATE_THRESHOLD"
NODE:M LEVEL:0 LINE:25 "CRASH_THRESHOLD"
NODE:M LEVEL:0 LINE:26 "VACC"
NODE:M LEVEL:0 LINE:27 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:29 "AIRBAG_LED"
NODE:M LEVEL:0 LINE:30 "SEATBELT_LED"
NODE:M LEVEL:0 LINE:31 "SEATBELT"
NODE:M LEVEL:0 LINE:32 "LED"
NODE:M LEVEL:0 LINE:33 "BUZZER"
NODE:V LEVEL:0 LINE:51 "flag -> RAM:????"
NODE:V LEVEL:0 LINE:52 "employ -> R5"
NODE:V LEVEL:0 LINE:53 "crash_value -> R6,R7"
NODE:V LEVEL:0 LINE:53 "accelerate_value -> R8,R9"
NODE:V LEVEL:0 LINE:54 "buffer -> RAM:????"
NODE:F LEVEL:0 LINE:59 "main(void)"
NODE:F LEVEL:0 LINE:187 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:201 "init_GPIO_G000(void)"
NODE:F LEVEL:0 LINE:217 "init_ADC(void)"
NODE:F LEVEL:0 LINE:229 "init_Timer0_PWM(void)"
NODE:F LEVEL:0 LINE:247 "init_Timer1_PWM(void)"
NODE:F LEVEL:0 LINE:270 "init_ExtInt(void)"
NODE:F LEVEL:0 LINE:281 "init_UART(void)"
NODE:F LEVEL:0 LINE:307 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:320 "airbag_employ(void)"
NODE:F LEVEL:0 LINE:329 "read_Sensor(void)"
NODE:F LEVEL:0 LINE:340 "print_lcd(unsigned int flag)"
